[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
[General]
GraphicEQ=1
[Frequencies]
Frequency1=10
Frequency2=20
Frequency3=25
Frequency4=30
Frequency5=40
Frequency6=50
Frequency7=60
Frequency8=73
Frequency9=80
Frequency10=90
Frequency11=112
Frequency12=139
Frequency13=236
Frequency14=300
Frequency15=400
Frequency16=600
Frequency17=800
Frequency18=1300
Frequency19=1500
Frequency20=2000
Frequency21=3000
Frequency22=3500
Frequency23=4000
Frequency24=6000
Frequency25=8000
Frequency26=10000
Frequency27=12500
Frequency28=16400
Frequency29=18600
Frequency30=22050
[Gains]
Gain1=-6
Gain2=-9
Gain3=-9.5
Gain4=-10.5
Gain5=-11
Gain6=-10.8
Gain7=-9
Gain8=-5
Gain9=-6.2
Gain10=-10
Gain11=-8.6
Gain12=-11
Gain13=-2.5
Gain14=-4
Gain15=-4.5
Gain16=-4
Gain17=-3
Gain18=-3.3
Gain19=-3
Gain20=-5.7
Gain21=-1.5
Gain22=-1.8
Gain23=-1
Gain24=-11.2
Gain25=-6.3
Gain26=-10
Gain27=-11.5
Gain28=-1.4
Gain29=-1
Gain30=-1.6
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=1.41
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
