[General]
Description=13 sliders equalizer using peak filters
GraphicEQ=1
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=20
Frequency2=25
Frequency3=30
Frequency4=40
Frequency5=125
Frequency6=160
Frequency7=200
Frequency8=250
Frequency9=315
Frequency10=400
Frequency11=500
Frequency12=630
Frequency13=800
Frequency14=1000
Frequency15=1250
Frequency16=1600
Frequency17=2000
Frequency18=2500
Frequency19=3500
Frequency20=4000
Frequency21=4500
Frequency22=5000
Frequency23=6000
Frequency24=7000
Frequency25=8000
Frequency26=10000
Frequency27=12000
Frequency28=15000
Frequency29=17000
Frequency30=20000
[Gains]
Gain1=-4.5
Gain2=-6.5
Gain3=-7.5
Gain4=-9
Gain5=-9
Gain6=-8
Gain7=-8
Gain8=-7
Gain9=-6
Gain10=-4.5
Gain11=-3
Gain12=-2
Gain15=-0.5
Gain16=-1.5
Gain17=-4.5
Gain18=-3
Gain19=1
Gain21=-6
Gain22=-7
Gain23=-5
Gain24=-7
Gain25=-14
Gain26=-5
Gain27=-6
Gain28=-3
Gain29=-4
Gain30=2
[Qualities]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
[Frequencies4]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
[Frequencies5]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
[Frequencies6]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
[Frequencies7]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
[Frequencies8]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
Frequency14=1000
Frequency15=1000
Frequency16=1000
Frequency17=1000
Frequency18=1000
Frequency19=1000
Frequency20=1000
Frequency21=1000
Frequency22=1000
Frequency23=1000
Frequency24=1000
Frequency25=1000
Frequency26=1000
Frequency27=1000
Frequency28=1000
Frequency29=1000
Frequency30=1000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
Quality14=1.41
Quality15=1.41
Quality16=1.41
Quality17=1.41
Quality18=1.41
Quality19=1.41
Quality20=1.41
Quality21=1.41
Quality22=1.41
Quality23=1.41
Quality24=1.41
Quality25=1.41
Quality26=1.41
Quality27=1.41
Quality28=1.41
Quality29=1.41
Quality30=1.41
